h1 {
	margin-bottom: 20px;
}
$color_1: var(--text-color);
$color_2: inherit;
$color_3: #999;
$background-color_1: var(--background-color);
$background-color_2: var(--elements-color);
$background-color_3: inherit;

html {
	scroll-behavior: smooth;
}
body {
	font-family: "Martian Mono", monospace !important;
	font-size: 12px;
	--background-color: white;
	--text-color: black;
	--elements-color: white;
	margin: 0;
	background-color: $background-color_1;
	color: $color_1;
}

body.dark {
	--background-color: hsl(207, 26%, 17%);
	--text-color: white;
	--elements-color: hsl(209, 23%, 22%);
}
.count-main {
	padding: 0px 24px;
}
.country-details-container {
	max-width: 1200px;
	margin-inline: auto;
	margin-top: 32px;
}
.back-button {
	padding: 12px 24px;
	box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	cursor: pointer;
	text-align: left;
}
.country-details {
	display: flex;
	align-items: center;
	gap: 64px;
	margin-top: 64px;
	img {
		width: 400px;
		height: 400px;
		border: 1px solid #ddd;
		@media (max-width: 768px) {
			width: 100%;
			height: 100%;
		}
	}
}
.details-text {
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	column-gap: 64px;
	max-height: 180px;
	flex-wrap: wrap;
	p {
		margin: 0;
	}
}
.border-countries {
	margin-top: 48px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 8px;
	a {
		padding: 4px 16px;
		box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		font-size: 14px;
	}
}
@media (max-width: 940px) {
	.count-main {
		padding: 0px 24px;
	}
	.country-details {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 32px;
		gap: 16px;
		img {
			width: 100%;
			max-width: 400px;
		}
	}
	.back-button {
		width: 100%;
		padding: 0.9rem 2rem;
		margin: 0px 0.8rem;
	}
	.details-text {
		max-height: unset;
	}

	.btn {
		width: 100%;
		padding: 12px 18px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		border: 2px solid red;
	}
}

.count-main {
	padding: 140px 0px;
}
